In [27]:
# Importing libraries
import pandas as pd
from pathlib import Path

# Define file paths
output_dir = Path('loaded_data')
output_dir.mkdir(exist_ok=True)

# Output parquet paths
full_parquet = output_dir / 'full_data.parquet'
incremental_parquet = output_dir / 'incremental_data.parquet'

In [24]:
# Loading the full transformed CSV
df_full = pd.read_csv("transformed_full.csv")

# Saving as Parquet
df_full.to_parquet(full_parquet, index=False)

In [25]:
# Loading the incremental transformed CSV
df_incremental = pd.read_csv("transformed_incremental.csv")

# Saving as Parquet
df_incremental.to_parquet(incremental_parquet, index=False)

In [ ]:
# Reading back the saved Parquet files and showing previews
print("Full Data")
display(pd.read_parquet(full_parquet).head())

print("Incremental Data")
display(pd.read_parquet(incremental_parquet).head())

dddd

Full Data

,transaction_id,last_updated,product,quantity,price,customer_name,total_price,customer_type
0,1,2025-02-22,Father Laptop,9,966.80,Andre Jones,8701.20,Regular
1,2,2025-02-12,Behind Phone,5,1313.42,Roberta Lee,6567.10,VIP
2,3,2025-03-19,Political Phone,8,1560.93,Anthony Andrews,12487.44,VIP
3,4,2025-03-13,Answer Laptop,4,134.72,Anna Kelly,538.88,Regular
4,5,2025-01-03,Mouth Phone,6,649.93,Ashley Gentry,3899.58,Regular

Incremental Data

,transaction_id,last_updated,product,quantity,price,customer_name,total_price,customer_type
0,3,2025-03-19,Political Phone,8,1560.93,Anthony Andrews,12487.44,VIP
1,4,2025-03-13,Answer Laptop,4,134.72,Anna Kelly,538.88,Regular
2,7,2025-03-03,Remember Tablet,5,1829.04,Brenda Reynolds,9145.20,VIP
3,8,2025-03-01,Represent Tablet,2,1487.61,Ryan Prince,2975.22,VIP
4,12,2025-03-13,Western Laptop,9,731.28,David Bishop,6581.52,Regular